{
  "name": "13-2.02_DOM_DZ-Goblin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Al101020/13-2.02_DOM_DZ-Goblin.git",
  "author": "Al101020 <alex.vl.m@yandex.ru>",
  "license": "MIT"
}
